(Siren.EventList named: #Bouree)
add: ((0) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((0 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((230 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((230 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((460 msec) => (Siren.MusicEvent dur: 460 pitch: 77 ampl: 58 voice: 1)); 
add: ((460 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((920 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((920 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((1150 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((1380 msec) => (Siren.MusicEvent dur: 460 pitch: 73 ampl: 58 voice: 1)); 
add: ((1380 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((1840 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((1840 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((2070 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((2300 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((2300 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((2760 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)); 
add: ((2760 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((3000 msec) => (Siren.MusicEvent dur: 230 pitch: 73 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((3230 msec) => (Siren.MusicEvent dur: 460 pitch: 74 ampl: 58 voice: 1)); 
add: ((3230 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((3690 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((3690 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((3920 msec) => (Siren.MusicEvent dur: 230 pitch: 70 ampl: 58 voice: 1)); 
add: ((4150 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((4150 msec) => (Siren.MusicEvent dur: 920 pitch: 65 ampl: 58 voice: 1)); 
add: ((4610 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((4840 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((5070 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((5070 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((5530 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((5530 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((5760 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((5760 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((5990 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((6000 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((6230 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((6460 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((6460 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((6690 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((6920 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((6920 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((7150 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((7380 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((7380 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((7610 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((7610 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((7840 msec) => (Siren.MusicEvent dur: 460 pitch: 77 ampl: 58 voice: 1)); 
add: ((7840 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((8300 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((8300 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((8530 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((8760 msec) => (Siren.MusicEvent dur: 460 pitch: 73 ampl: 58 voice: 1)); 
add: ((8760 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((9230 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((9230 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((9460 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((9690 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((9690 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((10150 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)); 
add: ((10150 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((10380 msec) => (Siren.MusicEvent dur: 230 pitch: 73 ampl: 58 voice: 1)); 
add: ((10610 msec) => (Siren.MusicEvent dur: 460 pitch: 74 ampl: 58 voice: 1)); 
add: ((10610 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((11070 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((11070 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((11300 msec) => (Siren.MusicEvent dur: 230 pitch: 70 ampl: 58 voice: 1)); 
add: ((11530 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((11530 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((11990 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((11990 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((12230 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((12230 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((12460 msec) => (Siren.MusicEvent dur: 690 pitch: 64 ampl: 58 voice: 1)); 
add: ((12460 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((12920 msec) => (Siren.MusicEvent dur: 460 pitch: 60 ampl: 58 voice: 1)); 
add: ((13150 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((13380 msec) => (Siren.MusicEvent dur: 1380 pitch: 65 ampl: 58 voice: 1)); 
add: ((13380 msec) => (Siren.MusicEvent dur: 1380 pitch: 65 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((14760 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((14760 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((14990 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((14990 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((15230 msec) => (Siren.MusicEvent dur: 460 pitch: 77 ampl: 58 voice: 1)); 
add: ((15230 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((15690 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((15690 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((15920 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((16150 msec) => (Siren.MusicEvent dur: 460 pitch: 73 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((16150 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((16610 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((16610 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((16840 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((17070 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((17070 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((17530 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)); 
add: ((17530 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((17760 msec) => (Siren.MusicEvent dur: 230 pitch: 73 ampl: 58 voice: 1)); 
add: ((17990 msec) => (Siren.MusicEvent dur: 460 pitch: 74 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((17990 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((18460 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((18460 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((18690 msec) => (Siren.MusicEvent dur: 230 pitch: 70 ampl: 58 voice: 1)); 
add: ((18920 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((18920 msec) => (Siren.MusicEvent dur: 920 pitch: 65 ampl: 58 voice: 1)); 
add: ((19380 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((19610 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((19840 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((19840 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((20300 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((20300 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((20530 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((20530 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((20760 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((20760 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((20990 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((21230 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((21230 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((21460 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((21690 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((21690 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((21920 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((22150 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((22150 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((22380 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((22380 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((22610 msec) => (Siren.MusicEvent dur: 460 pitch: 77 ampl: 58 voice: 1)); 
add: ((22610 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((23070 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((23070 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((23300 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((23530 msec) => (Siren.MusicEvent dur: 460 pitch: 73 ampl: 58 voice: 1)); 
add: ((23530 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((23990 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((23990 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((24230 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((24460 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((24460 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((24920 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((24920 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((25150 msec) => (Siren.MusicEvent dur: 230 pitch: 73 ampl: 58 voice: 1)); 
add: ((25380 msec) => (Siren.MusicEvent dur: 460 pitch: 74 ampl: 58 voice: 1)); 
add: ((25380 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((25840 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((25840 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((26070 msec) => (Siren.MusicEvent dur: 230 pitch: 70 ampl: 58 voice: 1)); 
add: ((26300 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((26300 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((26760 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((26760 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((26990 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((26990 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((27230 msec) => (Siren.MusicEvent dur: 690 pitch: 64 ampl: 58 voice: 1)); 
add: ((27230 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((27690 msec) => (Siren.MusicEvent dur: 460 pitch: 60 ampl: 58 voice: 1)); 
add: ((27920 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((28150 msec) => (Siren.MusicEvent dur: 1380 pitch: 65 ampl: 58 voice: 1)); 
add: ((28150 msec) => (Siren.MusicEvent dur: 1380 pitch: 65 ampl: 58 voice: 1)); 
add: ((29530 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((29530 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((29760 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((29990 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((29990 msec) => (Siren.MusicEvent dur: 460 pitch: 72 ampl: 58 voice: 1)); 
add: ((30460 msec) => (Siren.MusicEvent dur: 460 pitch: 60 ampl: 58 voice: 1)); 
add: ((30460 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((30690 msec) => (Siren.MusicEvent dur: 230 pitch: 70 ampl: 58 voice: 1)); 
add: ((30920 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((30920 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((31380 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((31380 msec) => (Siren.MusicEvent dur: 230 pitch: 77 ampl: 58 voice: 1)); 
add: ((31610 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((31840 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((31840 msec) => (Siren.MusicEvent dur: 460 pitch: 74 ampl: 58 voice: 1)); 
add: ((32300 msec) => (Siren.MusicEvent dur: 460 pitch: 66 ampl: 58 voice: 1)); 
add: ((32300 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((32530 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((32760 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((32760 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((33230 msec) => (Siren.MusicEvent dur: 460 pitch: 60 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((33230 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((33460 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((33690 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((33690 msec) => (Siren.MusicEvent dur: 460 pitch: 66 ampl: 58 voice: 1)); 
add: ((34150 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((34150 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((34380 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((34610 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((34610 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((35070 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((35070 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((35300 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((35530 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((35530 msec) => (Siren.MusicEvent dur: 1380 pitch: 67 ampl: 58 voice: 1)); 
add: ((35760 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((35990 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((36230 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((36460 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((36920 msec) => (Siren.MusicEvent dur: 460 pitch: 60 ampl: 58 voice: 1)); 
add: ((36920 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((37150 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((37380 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((37380 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((37840 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((37840 msec) => (Siren.MusicEvent dur: 230 pitch: 77 ampl: 58 voice: 1)); 
add: ((38070 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((38300 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((38300 msec) => (Siren.MusicEvent dur: 460 pitch: 74 ampl: 58 voice: 1)); 
add: ((38760 msec) => (Siren.MusicEvent dur: 460 pitch: 66 ampl: 58 voice: 1)); 
add: ((38760 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((38990 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((39230 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((39230 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((39690 msec) => (Siren.MusicEvent dur: 460 pitch: 71 ampl: 58 voice: 1)); 
add: ((39690 msec) => (Siren.MusicEvent dur: 230 pitch: 79 ampl: 58 voice: 1)); 
add: ((39920 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((40150 msec) => (Siren.MusicEvent dur: 460 pitch: 72 ampl: 58 voice: 1)); 
add: ((40150 msec) => (Siren.MusicEvent dur: 460 pitch: 76 ampl: 58 voice: 1)); 
add: ((40610 msec) => (Siren.MusicEvent dur: 460 pitch: 68 ampl: 58 voice: 1)); 
add: ((40610 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((40840 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((41070 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((41070 msec) => (Siren.MusicEvent dur: 460 pitch: 72 ampl: 58 voice: 1)); 
add: ((41530 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((41530 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)); 
add: ((41760 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((41990 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((41990 msec) => (Siren.MusicEvent dur: 690 pitch: 68 ampl: 58 voice: 1)); 
add: ((42460 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((42690 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((42920 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((42920 msec) => (Siren.MusicEvent dur: 1380 pitch: 69 ampl: 58 voice: 1)); 
add: ((43150 msec) => (Siren.MusicEvent dur: 230 pitch: 68 ampl: 58 voice: 1)); 
add: ((43380 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((43610 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)); 
add: ((43840 msec) => (Siren.MusicEvent dur: 460 pitch: 73 ampl: 58 voice: 1)); 
add: ((44300 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((44300 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((44530 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((44760 msec) => (Siren.MusicEvent dur: 460 pitch: 74 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((44760 msec) => (Siren.MusicEvent dur: 460 pitch: 66 ampl: 58 voice: 1)); 
add: ((45230 msec) => (Siren.MusicEvent dur: 460 pitch: 72 ampl: 58 voice: 1)); 
add: ((45230 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((45460 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((45690 msec) => (Siren.MusicEvent dur: 460 pitch: 71 ampl: 58 voice: 1)); 
add: ((45690 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((46150 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((46150 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((46380 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((46610 msec) => (Siren.MusicEvent dur: 460 pitch: 72 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((46610 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((47070 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((47070 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((47300 msec) => (Siren.MusicEvent dur: 230 pitch: 60 ampl: 58 voice: 1)); 
add: ((47530 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((47530 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((47990 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((48000 msec) => (Siren.MusicEvent dur: 230 pitch: 60 ampl: 58 voice: 1)); 
add: ((48230 msec) => (Siren.MusicEvent dur: 230 pitch: 63 ampl: 58 voice: 1)); 
add: ((48460 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((48460 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((48920 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((48920 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((49150 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((49380 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((49380 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((49840 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((49840 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)); 
add: ((50070 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((50300 msec) => (Siren.MusicEvent dur: 690 pitch: 69 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((50300 msec) => (Siren.MusicEvent dur: 460 pitch: 73 ampl: 58 voice: 1)); 
add: ((50760 msec) => (Siren.MusicEvent dur: 920 pitch: 69 ampl: 58 voice: 1)); 
add: ((50990 msec) => (Siren.MusicEvent dur: 230 pitch: 70 ampl: 58 voice: 1)); 
add: ((51230 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((51460 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((51690 msec) => (Siren.MusicEvent dur: 460 pitch: 66 ampl: 58 voice: 1)); 
add: ((51690 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((51920 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((52150 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((52150 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((52380 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((52610 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((52610 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((52840 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((53070 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((53070 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((53300 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((53530 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((53530 msec) => (Siren.MusicEvent dur: 230 pitch: 70 ampl: 58 voice: 1)); 
add: ((53760 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((54000 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((54000 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((54230 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((54460 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((54460 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((54690 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((54690 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((54920 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((54920 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((55150 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((55380 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((55380 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((55610 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((55840 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((55840 msec) => (Siren.MusicEvent dur: 460 pitch: 73 ampl: 58 voice: 1)); 
add: ((56300 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((56300 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((56530 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((56760 msec) => (Siren.MusicEvent dur: 920 pitch: 69 ampl: 58 voice: 1)); 
add: ((56760 msec) => (Siren.MusicEvent dur: 460 pitch: 77 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((57230 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((57460 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((57690 msec) => (Siren.MusicEvent dur: 1380 pitch: 62 ampl: 58 voice: 1)); 
add: ((57690 msec) => (Siren.MusicEvent dur: 1380 pitch: 74 ampl: 58 voice: 1)); 
add: ((59070 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((59070 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((59300 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((59530 msec) => (Siren.MusicEvent dur: 460 pitch: 72 ampl: 58 voice: 1)); 
add: ((59530 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((60000 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((60000 msec) => (Siren.MusicEvent dur: 460 pitch: 60 ampl: 58 voice: 1)); 
add: ((60230 msec) => (Siren.MusicEvent dur: 230 pitch: 70 ampl: 58 voice: 1)); 
add: ((60460 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((60460 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((60920 msec) => (Siren.MusicEvent dur: 230 pitch: 77 ampl: 58 voice: 1)); 
add: ((60920 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((61150 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((61380 msec) => (Siren.MusicEvent dur: 460 pitch: 74 ampl: 58 voice: 1)); 
add: ((61380 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((61840 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((61840 msec) => (Siren.MusicEvent dur: 460 pitch: 66 ampl: 58 voice: 1)); 
add: ((62070 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((62300 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((62300 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((62760 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((62760 msec) => (Siren.MusicEvent dur: 460 pitch: 60 ampl: 58 voice: 1)); 
add: ((63000 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((63230 msec) => (Siren.MusicEvent dur: 460 pitch: 66 ampl: 58 voice: 1)); 
add: ((63230 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((63690 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((63690 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((63920 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((64150 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((64150 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((64610 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((64610 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((64840 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((65070 msec) => (Siren.MusicEvent dur: 1380 pitch: 67 ampl: 58 voice: 1)); 
add: ((65070 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((65300 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((65530 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((65760 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((66000 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((66460 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((66460 msec) => (Siren.MusicEvent dur: 460 pitch: 60 ampl: 58 voice: 1)); 
add: ((66690 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((66920 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((66920 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((67380 msec) => (Siren.MusicEvent dur: 230 pitch: 77 ampl: 58 voice: 1)); 
add: ((67380 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((67610 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((67840 msec) => (Siren.MusicEvent dur: 460 pitch: 74 ampl: 58 voice: 1)); 
add: ((67840 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((68300 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((68300 msec) => (Siren.MusicEvent dur: 460 pitch: 66 ampl: 58 voice: 1)); 
add: ((68530 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((68760 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((68760 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((69230 msec) => (Siren.MusicEvent dur: 230 pitch: 79 ampl: 58 voice: 1)); 
add: ((69230 msec) => (Siren.MusicEvent dur: 460 pitch: 71 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((69460 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((69690 msec) => (Siren.MusicEvent dur: 460 pitch: 76 ampl: 58 voice: 1)); 
add: ((69690 msec) => (Siren.MusicEvent dur: 460 pitch: 72 ampl: 58 voice: 1)); 
add: ((70150 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)); 
add: ((70150 msec) => (Siren.MusicEvent dur: 460 pitch: 68 ampl: 58 voice: 1)); 
add: ((70380 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((70610 msec) => (Siren.MusicEvent dur: 460 pitch: 72 ampl: 58 voice: 1)); 
add: ((70610 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((71070 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)); 
add: ((71070 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((71300 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((71530 msec) => (Siren.MusicEvent dur: 690 pitch: 68 ampl: 58 voice: 1)); 
add: ((71530 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((72000 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((72230 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((72460 msec) => (Siren.MusicEvent dur: 1380 pitch: 69 ampl: 58 voice: 1)); 
add: ((72460 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((72690 msec) => (Siren.MusicEvent dur: 230 pitch: 68 ampl: 58 voice: 1)); 
add: ((72920 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((73150 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((73380 msec) => (Siren.MusicEvent dur: 460 pitch: 73 ampl: 58 voice: 1)); 
add: ((73840 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((73840 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((74070 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((74300 msec) => (Siren.MusicEvent dur: 460 pitch: 66 ampl: 58 voice: 1)); 
add: ((74300 msec) => (Siren.MusicEvent dur: 460 pitch: 74 ampl: 58 voice: 1)); 
add: ((74760 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((74760 msec) => (Siren.MusicEvent dur: 460 pitch: 72 ampl: 58 voice: 1)); 
add: ((75000 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((75230 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((75230 msec) => (Siren.MusicEvent dur: 460 pitch: 71 ampl: 58 voice: 1)); 
add: ((75690 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((75690 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((75920 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((76150 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((76150 msec) => (Siren.MusicEvent dur: 460 pitch: 72 ampl: 58 voice: 1)); 
add: ((76610 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((76610 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((76840 msec) => (Siren.MusicEvent dur: 230 pitch: 60 ampl: 58 voice: 1)); 
add: ((77070 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((77070 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((77530 msec) => (Siren.MusicEvent dur: 230 pitch: 60 ampl: 58 voice: 1)); 
add: ((77530 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((77760 msec) => (Siren.MusicEvent dur: 230 pitch: 63 ampl: 58 voice: 1)); 
add: ((78000 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((78000 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((78460 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((78460 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)); 
add: ((78690 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((78920 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((78920 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((79380 msec) => (Siren.MusicEvent dur: 230 pitch: 71 ampl: 58 voice: 1)); 
add: ((79380 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((79610 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((79840 msec) => (Siren.MusicEvent dur: 460 pitch: 73 ampl: 58 voice: 1)); 
add: ((79840 msec) => (Siren.MusicEvent dur: 690 pitch: 69 ampl: 58 voice: 1)); 
add: ((80300 msec) => (Siren.MusicEvent dur: 920 pitch: 69 ampl: 58 voice: 1)); 
add: ((80530 msec) => (Siren.MusicEvent dur: 230 pitch: 70 ampl: 58 voice: 1)); 
add: ((80760 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((81000 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((81230 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((81230 msec) => (Siren.MusicEvent dur: 460 pitch: 66 ampl: 58 voice: 1)); 
add: ((81460 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((81690 msec) => (Siren.MusicEvent dur: 460 pitch: 70 ampl: 58 voice: 1)); 
add: ((81690 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((81920 msec) => (Siren.MusicEvent dur: 230 pitch: 62 ampl: 58 voice: 1)); 
add: ((82150 msec) => (Siren.MusicEvent dur: 230 pitch: 72 ampl: 58 voice: 1)); 
add: ((82150 msec) => (Siren.MusicEvent dur: 460 pitch: 64 ampl: 58 voice: 1)); 
add: ((82380 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((82610 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((82610 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((82840 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((83070 msec) => (Siren.MusicEvent dur: 230 pitch: 70 ampl: 58 voice: 1)); 
add: ((83070 msec) => (Siren.MusicEvent dur: 460 pitch: 62 ampl: 58 voice: 1)); 
add: ((83300 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((83530 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((83530 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((83760 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((84000 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((84000 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((84230 msec) => (Siren.MusicEvent dur: 230 pitch: 64 ampl: 58 voice: 1)); 
add: ((84230 msec) => (Siren.MusicEvent dur: 230 pitch: 67 ampl: 58 voice: 1)); 
add: ((84460 msec) => (Siren.MusicEvent dur: 460 pitch: 65 ampl: 58 voice: 1)); 
add: ((84460 msec) => (Siren.MusicEvent dur: 230 pitch: 69 ampl: 58 voice: 1)); 
add: ((84690 msec) => (Siren.MusicEvent dur: 230 pitch: 65 ampl: 58 voice: 1)); 
add: ((84920 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((84920 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((85150 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((85380 msec) => (Siren.MusicEvent dur: 460 pitch: 73 ampl: 58 voice: 1)); 
add: ((85380 msec) => (Siren.MusicEvent dur: 460 pitch: 69 ampl: 58 voice: 1)).!
(Siren.EventList named: #Bouree)
add: ((85840 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((85840 msec) => (Siren.MusicEvent dur: 460 pitch: 67 ampl: 58 voice: 1)); 
add: ((86070 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((86300 msec) => (Siren.MusicEvent dur: 460 pitch: 77 ampl: 58 voice: 1)); 
add: ((86300 msec) => (Siren.MusicEvent dur: 920 pitch: 69 ampl: 58 voice: 1)); 
add: ((86760 msec) => (Siren.MusicEvent dur: 230 pitch: 76 ampl: 58 voice: 1)); 
add: ((87000 msec) => (Siren.MusicEvent dur: 230 pitch: 74 ampl: 58 voice: 1)); 
add: ((87230 msec) => (Siren.MusicEvent dur: 1380 pitch: 74 ampl: 58 voice: 1)); 
add: ((87230 msec) => (Siren.MusicEvent dur: 1380 pitch: 62 ampl: 58 voice: 1)).!
^Siren.EventList named: #Bouree